# mockserver

./: pom.xml
src/main/java/com/magfine/mockserver/: MockserverApplication.java
src/main/java/com/magfine/mockserver/Controller/: CreateReportNewTask.java  mockZJFile.java  welcomeIndex.java
src/main/java/com/magfine/mockserver/DTO/: FiledetailBean.java  IDType.java  InfoCreditSimplePersonAssetDisposalDTO.java  InfoCreditSimplePersonCivialJudgementDTO.java  InfoCreditSimplePersonCompensationDTO.java  InfoCreditSimplePersonCreditCardDTO.java  InfoCreditSimplePersonExecutionDTO.java  InfoCreditSimplePersonGuaranteeDTO.java  InfoCreditSimplePersonHouseLoanDTO.java  InfoCreditSimplePersonInstituteQueryDTO.java  InfoCreditSimplePersonOtherLoanDTO.java  InfoCreditSimplePersonPenaltyDTO.java  InfoCreditSimplePersonPersonalQueryDTO.java  InfoCreditSimplePersonSummaryDTO.java  InfoCreditSimplePersonTelDefaultDTO.java  InfoCreditSimplePersonUnpaidTaxDTO.java  ResultDTO.java  createReportNewTaskBean.java  creditCards.java  houseLoans.java  otherLoans.java  returnZJFileDTO.java  statusType.java  supplyInfoBean.java
src/main/java/com/magfine/mockserver/Utils/: CallbackThread.java  CallbackhttpPost.java  Common.java  DateUtil.java  HttpException.java  HttpResult.java  HttpUtil.java  JSONException.java  JSONUtil.java  StringUtil.java  createFileUtil.java
src/main/java/com/magfine/mockserver/initial/: ApplicationStartup.java  StepExecutor.java
src/main/resources/: CallbackParm.txt
src/main/resources/static/: welcome.html
src/test/java/com/magfine/mockserver/: MockserverApplicationTests.java
